# dubbo-learning-example

./: .gitignore  Note.md  pom.xml
dubbo-annotation/: pom.xml
dubbo-annotation/dubbo-consumer-annotation/: pom.xml
dubbo-annotation/dubbo-consumer-annotation/src/main/resources/: dubbo-consumer.properties  dubbo-consumer.xml  dubbo.properties
dubbo-annotation/dubbo-consumer-annotation/src/test/java/: DubboUtil.java
dubbo-annotation/dubbo-provider-annotation/: pom.xml
dubbo-annotation/dubbo-provider-annotation/src/main/resources/: dubbo-provider.properties
dubbo-api/: pom.xml
dubbo-api/dubbo-consumer-api/: pom.xml
dubbo-api/dubbo-provider-api/: pom.xml
dubbo-async/: pom.xml
dubbo-async/dubbo-consumer-async/: pom.xml
dubbo-async/dubbo-consumer-async/src/main/resources/: application.properties
dubbo-async/dubbo-consumer-async/src/main/resources/config/: dubbo-consumer.xml
dubbo-async/dubbo-provider-async/: pom.xml
dubbo-async/dubbo-provider-async/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-xml/: pom.xml
dubbo-xml/dubbo-consumer-xml/: pom.xml
dubbo-xml/dubbo-consumer-xml/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
dubbo-xml/dubbo-provider-xml/: pom.xml
dubbo-xml/dubbo-provider-xml/src/main/java/org/dubbo/: Application.java
dubbo-xml/dubbo-provider-xml/src/main/java/org/dubbo/service/impl/: ProviderServiceImpl.java
dubbo-xml/dubbo-provider-xml/src/main/resources/: applicationContext.xml  dubbo-provider.xml  dubbo.properties
(+19 files in other folders)
