server.port=8095

dubbo.application.name=dubbo-consumer
dubbo.application.qos-enable=false

dubbo.registry.address=zookeeper://192.168.254.128:2181

dubbo.consumer.timeout=5000
dubbo.consumer.check=false
dubbo.consumer.retries=0

